{
    "name": "c-microbial-map",
    "version": "0.0.1",
    "shortDescription": "Given a FASTA file of 16S sequences, BLAST and map geographic distribution of hits.",
    "longDescription": "",
    "available": true,
    "checkpointable": false,
    "defaultMemoryPerNode": 92,
    "defaultProcessorsPerNode": 48,
    "defaultMaxRunTime": "12:00:00",
    "defaultNodeCount": 1,
    "defaultQueue": "normal",
    "deploymentPath": "kyclark/applications/c-microbial-map-0.0.1/stampede",
    "deploymentSystem": "data.iplantcollaborative.org",
    "executionSystem": "tacc-stampede2-kyclark",
    "executionType": "HPC",
    "helpURI": "https://dornsife.usc.edu/labs/fuhrmanlab",
    "label": "C-Microbial-Map",
    "parallelism": "serial",
    "templatePath": "template.sh",
    "testPath": "test.sh",
    "modules": [
        "load tacc-singularity"
    ],
    "tags": [
        "imicrobe",
        "oce",
        "ocean"
    ],
    "ontology": [
        "http://sswapmeet.sswap.info/agave/apps/Application"
    ],
    "inputs": [
        {
            "id": "INPUT_FILE",
            "value": {
                "default": "",
                "order": 1,
                "validator": "",
                "required": true,
                "visible": true,
                "enquote": false
            },
            "semantics": {
                "ontology": [
                    "http://sswapmeet.sswap.info/mime/application/X-bam"
                ],
                "minCardinality": 1,
                "maxCardinality": 1,
                "fileTypes": [
                    "raw-0"
                ]
            },
            "details": {
                "description": "",
                "label": "Input file(s)",
                "argument": "--query ",
                "repeatArgument": false,
                "showArgument": true
            }
        }
    ],
    "parameters": [
        {
            "id": "BLAST_PROGRAM",
            "value": {
                "default": "blastn",
                "type": "enumeration",
                "order": 1,
                "required": true,
                "visible": true,
                "enquote": false,
                "enumValues": [
                    {
                        "blastn": "blastn"
                    },
                    {
                        "blastp": "blastp"
                    },
                    {
                        "blastx": "blastx"
                    },
                    {
                        "tblastn": "tblastn"
                    },
                    {
                        "tblastx": "tblastx"
                    }
                ]
            },
            "details": {
                "description": "",
                "label": "BLAST program",
                "argument": "--blast_program ",
                "repeatArgument": false,
                "showArgument": true
            }
        },
        {
            "id": "PERCENT_IDENTITY",
            "value": {
                "default": "0.0",
                "type": "string",
                "order": 2,
                "required": true,
                "visible": true,
                "enquote": false,
                "validator": ""
            },
            "details": {
                "description": "",
                "label": "Percent Identity",
                "argument": "--perc_identity ",
                "repeatArgument": false,
                "showArgument": true
            }
        },
        {
            "id": "QCOV_HSP_PERC",
            "value": {
                "default": "0.0",
                "type": "string",
                "order": 3,
                "required": true,
                "visible": true,
                "enquote": false,
                "validator": ""
            },
            "details": {
                "description": "",
                "label": "Percent query coverage per hsp",
                "argument": "--qcov_hsp_perc ",
                "repeatArgument": false,
                "showArgument": true
            }
        }
    ],
    "outputs": []
}
